{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Unifi": {
    "Network": {
      "Host": "",
      "ApiKey": ""
    },
    "SiteManager": {
      "ApiKey": ""
    }
  }
}
